//
// Prefix header for all source files of the 'ThirdAttempt' target in the 'ThirdAttempt' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <GHUnitIOS/GHUnit.h>
#import <OCMock/OCMock.h>

#import <AudioToolbox/AudioToolbox.h>
#import "CAErrorHandling.h"
#import "ASBDHelper.h"
#import "BoomzAUOutputCapturer.h"
#endif
