//
// Prefix header for all source files of the 'MMS-UI' target in the 'MMS-UI' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "UIImage+Resize.h"
#import "DDInvocationGrabber.h"
#import "NSObject+DDExtensions.h"
#import "NSString+MD5Addition.h"
#import "UIDevice+IdentifierAddition.h"

#endif
