I’m Going to Change
<Intro >
Did you know, there’s a kid in a small town. 
Who goes to bed hungry, ‘cause there’s no food to eat

Did you know, there’s a kid sick and suffering 
And her parents have no medicine, and the poor child might die.  

<Bridge>
I’ve always wanted so many things. 
Didn’t realize all that I have. 
Now I realize, for the first time. 
People need things much more than I.

<Chorus>
I’m going to change
All of my ways 
No more thinking just of myself
I’ll make a difference to everyone else

I’m going to change
All of my ways
I’ll be the difference I want to see
This world will change starting with me

Did you know, there are kids who are dreamers
But they don’t have a school. So their dreams won’t come true. 

The things I want. Aren’t the things that I needed. 
Things that won’t make a difference. What was I thinking of?

<Chorus>