Think Bigger

<Intro – 8 bars>
Hey, you never read this book
Hey, you never play this game
Hey, you never wear this shirt
I think I’ll give it all to charity.

No, no, no, no, no
Please don’t do it. 
No, no, no, no
Why can’t you donate stuff from your bedroom?

I will give every thing I can
I’m gonna make a change. I have a plan
But brother you can help out to
There are people that need things more than you. 

Think bigger
All you got to do is think bigger.
Come on try it Think Bigger
Maybe someday
Things will get better if you just think

Hey, you know you’ve got a point 
Hey, there are lots of people out there
Hey, we need to get some help
So I can have things you don’t use? 
 
No, no, no, …
We need more – (Andi) How ‘bout your closet?
No, no, no
I’m just a kid with just one room. 

There’s people out there with lots of stuff
Rooms of things they’ll never use
You should let them help you out. 
Just imagine all the good that you could do. 

Think bigger
All you got to do is think bigger.
Come on try it Think Bigger
Maybe someday
Things will get better if you just think

<Bridge>
So go on now and change the world
Don’t waste another moment here
The people out there need you more than I 

And remember …

<Repeat the chorus>
