Hi maam how you doing 
Your lookin’ fine
You’ve done well 
Can I have some time. 

Did you know while you’re living a life of ease 
Children are dying will you help me please. 

Donate to charity. (x4)

Hey sir that’s that watch I’ve never seen
You look like a man of time and means
Did you know while you are feeling fine.
Lots of kids get sick and a lot of them die

Donate to charity. (x4)

Hey you with coffee
Are you’re wide awake?
You are living the life
How much do you make?
Did you know while you’re awake tonight 
What you spent on that coffee could have saved a life. 

Donate to Charity (x4)

Hey you
Excuse me sir
Hi maam
Can you help me please
Sir!
Maam!
Hey you over there. 
Somebody. Help me PLEASE!
