Don’t You Worry

Why are you crying
It looks like you’re making a difference here
I’d like to help you
What can do to assist you?

I tried but I couldn’t do it.
No one seems to care. 
What can one girl do
When the world won’t change 

I know how you’re feeling
But you’re only seeing half the problem. 
There’s a world to change out there. 
If you just believe 

Come with me and we can make the world a better place. 
Not just for the poor and needy 
But also for the people that have things
Everyone wants to make a difference. 

Some just don’t know how to start 
Some of them just can’t face the sorrow. 
But given one chance they might surprise you. 
All they need is a chance. 
