Buy One Give One
<8 bar intro>

 <verse 1>
Hi maam that’s a lovely dress
And this neckless is lovely to. 
It’s always great to look ones best. 
When the world is watching you. 
But did you know when you buy that dress. 
There’s even more good that you’ll do
We’ll buy five kids brand new clothes
So they can feel great to. 

Hi sir what a stylish hat 
Have you seen the coat and shoes
So distinguished and so regal
They’d look great on you. 
And if you buy them – when you buy them
We’ll buy three kids new coats to
Enjoy your fortune. Share your fortune
See the good you’ll do. 

<Chorus>
Buy One Give One
Change a life today
Buy One Give One
With every cent you pay
Make a difference. Help a dreamer 
A step along their way
Buy One Give One Today

<verse 3>
Hi maam that’s a lovely bag
A purse says so much that’s true
I’m important, but yet I’m frugal
Revered in what I do. 
And did you know when you buy this purse
There’s a small girl just like you
Such great dreams and great potential
And you’ll help her stay in school

Hi sir what a lucky day
That’s nice that much is true
But if you buy it.. when you buy it
Oh the good you’ll do. 
If you buy one.. when you buy one
Ten kids you can save  
We’ll buy medicine for a town
And help them give it away. 

<Chorus>

<Bridge>
I know it’s hard to think about 
Those who are in need 
What can one soul really do? 
With a kind and simple deed. 
But don’t try and change the world 
With what you alone can do. 
Just start simple. Help one person
We’re here to he--lp you 

to 
<Chorus> 
Buy One Give One
Change a life today
Buy One Give One
With every cent you pay. 
Make a difference. Help a dreamer 
A step along their way.
Buy One Give One Today

(One more time..)

<Chorus>

Buy One Give One Today
Buy One Give One Today
Buy One 
Give One
Today
