// !$*UTF8*$!
{
	1C6E1DA013B629C9006D12DA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8231EEBB13B6F4DB004971D0 /* ThirdAttempt */;
		activeTarget = 1C6E1DA813B629CA006D12DA /* ThirdAttempt */;
		codeSenseManager = 8231EECD13B6F4E2004971D0 /* Code sense */;
		executables = (
			8231EEBB13B6F4DB004971D0 /* ThirdAttempt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330869739;
			PBXWorkspaceStateSaveDate = 330869739;
		};
		sourceControlManager = 8231EECC13B6F4E2004971D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	1C6E1DA813B629CA006D12DA /* ThirdAttempt */ = {
		activeExec = 0;
		executables = (
			8231EEBB13B6F4DB004971D0 /* ThirdAttempt */,
		);
	};
	8231EEBB13B6F4DB004971D0 /* ThirdAttempt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThirdAttempt;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8231EECC13B6F4E2004971D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8231EECD13B6F4E2004971D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
